REACT_APP_FIREBASE_API_KEY= "AIzaSyAWNuOwIoCmMeCju7-6mOTdfZTg5iCoyzg"
REACT_APP_FIREBASE_AUTH_DOMAIN= "http://transit-ticketing.firebaseapp.com/"
REACT_APP_FIREBASE_PROJECT_ID= "transit-ticketing"
REACT_APP_FIREBASE_APP_ID= "113433786111"